upstream web {
  server web:8000;
}
server {
    listen   80;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        proxy_pass http://web;
    }

    location /docs {
        proxy_pass http://web/docs;
    }

}
